<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\EntryElement.cs">
    <Files>
      <File FileName="d:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\EntryElement.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MonoMobile.Dialog.Android" expanded="True">
            <Node name="EntryElement.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/StringElement.cs" line="82" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/Section.cs" line="197" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/Section.cs" line="184" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/RootElement.cs" line="217" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XSample.MA.ivan01 />
  <MonoDevelop.Ide.ItemProperties.XSample.MA.Original.MiguelDeIcaza AndroidDeviceId-Debug="emulator-5554" />
</Properties>