<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XSample.MonoTouch.Original.MiguelDeIcaza/DemoElementApi.cs">
    <Files>
      <File FileName="XSample.MonoTouch.Original.MiguelDeIcaza/DEmoIkii.cs" Line="15" Column="28" />
      <File FileName="XSample.MonoTouch.Original.MiguelDeIcaza/Main.cs" Line="21" Column="16" />
      <File FileName="XSample.MonoTouch.Original.MiguelDeIcaza/DemoElementApi.cs" Line="25" Column="22" />
      <File FileName="XSample.MonoTouch.Original.MiguelDeIcaza/DemoStyled.cs" Line="1" Column="1" />
      <File FileName="XSample.MonoTouch.Original.MiguelDeIcaza/DemoRefresh.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="XSample.MonoTouch.Original.MiguelDeIcaza" expanded="True">
            <Node name="DemoElementApi.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/StringElement.cs" line="82" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/Section.cs" line="197" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/Section.cs" line="184" />
      <Breakpoint file="/Volumes/SRC/libraries-holisticware/MonoMobile.Dialog/MonoMobile.Dialog.Touch/ElementsSeparated/RootElement.cs" line="217" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>