<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonoMobile.Dialog.ActivityMonoMobileDialog">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ActivityMonoMobileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.BindingContext" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="14.25" Width="1.5" />
    <NestedTypes>
      <Class Name="MonoMobile.Dialog.BindingContext.MemberAndInstance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BindingContext.MA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MonoMobile.Dialog.BindingContext.MemberRadioGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BindingContext.MA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAIJCAABiAAAAEAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingContext.MA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonoMobile.Dialog.BooleanElement">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAABQAEAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BooleanElement.MA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.BoolElement">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\BoolElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.ButtonElement">
    <Position X="17.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ButtonElement.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.CheckboxElement">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAgAAAAAAAAgAAABQAEAAhAAAAAApAAAAAAA=</HashCode>
      <FileName>CheckboxElement.MA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.DateElement">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\DateElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DateTimeElement">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\DateTimeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DialogActivity">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAABAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DialogActivity.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DialogAdapter">
    <Position X="15" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIKAAAAACAoACAACAEAEAQAAAAAAAAAAAABAAgAgAA=</HashCode>
      <FileName>DialogAdapter.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DialogHelper">
    <Position X="16.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAABAACAAACAQAAAAAEAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogHelper.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DialogInstanceData">
    <Position X="18.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogInstanceData.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DialogViewController">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAgAAAACAAAAAAEAAAEAAAAABABAAAAAAAA=</HashCode>
      <FileName>DialogViewController.Activity.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DroidResources">
    <Position X="9.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAEAAAAAAAAAQAAABAgAAAgAAA=</HashCode>
      <FileName>DroidResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.Element">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAACAgAAABAAAAQAACAAAAAAAEiGABAAAAAgI=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.EntryElement">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCBAAAEACAAAABEBAAgAAACIEAACAACAAAhAgAAFSI=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\EntryElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.208" />
  </Class>
  <Class Name="MonoMobile.Dialog.FloatElement">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAABAAgAAAAAAAAAAEAigAACCAShAgQBACA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\FloatElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.Group">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.Screen">
    <Position X="13.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HolisticWare\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.HtmlActivity">
    <Position X="13.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlActivity.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.HtmlElement">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABCAABAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\HtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.ImageElement">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAACAAAAAAAAAAAAAQEAEAAAAAAAAhAIAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\ImageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.MultilineElement">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAARAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\MultilineElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.RadioElement">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\RadioElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.RadioGroup">
    <Position X="13" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\RadioGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.EntryAttribute">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.DateAttribute">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.TimeAttribute">
    <Position X="11.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.CheckboxAttribute">
    <Position X="20.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.MultilineAttribute">
    <Position X="18.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.HtmlAttribute">
    <Position X="13.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.SkipAttribute">
    <Position X="20.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.StringAttribute">
    <Position X="9.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.PasswordAttribute">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.AlignmentAttribute">
    <Position X="15" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.RadioSelectionAttribute">
    <Position X="9.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.OnTapAttribute">
    <Position X="20.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.CaptionAttribute">
    <Position X="18.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.SectionAttribute">
    <Position X="18.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.RangeAttribute">
    <Position X="13.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Reflect.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.RootElement">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFaACGAwAiAAQAQACQAABAQCAAQAAAAESEIhAABAAAI=</HashCode>
      <FileName>RootElement.Constructors.MA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.Section">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIQBEQAACACABIACAAQBEQAAAAQAIAEAAABBIBAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoMobile.Dialog.SectionAdapter">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAgAAAAAACAAAAAQAAAAAAAAAAAABAIAAgAA=</HashCode>
      <FileName>SectionAdapter.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.StringElement">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAiAAAAAAACAAAgAAAAAAAAAIAAAhAAAAAAI=</HashCode>
      <FileName>StringElement.ClickedTapped.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.TimeElement">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\SRC\libraries-holisticware\git[github.com]\MonoMobile.Dialog\MonoMobile.Dialog.WindowsPhone\TimeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.LocalizationExtensions">
    <Position X="16.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LocalizationExtensions.MA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoMobile.Dialog.ViewElement" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewElement.MA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialogSampleApp.AdElement">
    <Position X="11.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolisticWare\AdElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonoMobile.Dialog.IElementSizing">
    <Position X="9.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElementSizing.MA.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MonoMobile.Dialog.ElementLayout">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACAgAEAAACAAIADAAABAAAAABQAEAEAAAAAADAAAA=</HashCode>
      <FileName>ElementLayout.MA.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>